/*
DCF JS URLs - sia@dynconfou.org
Build: b10172021-19:52

-- Additional Credits --
Javascript Minifier - https://www.toptal.com/developers/javascript-minifier/
Dan's Tools - https://www.cleancss.com/javascript-obfuscate/
*/

/* url object for ui components and controls - html & js & styles */
var ob_DcfUrls = function() {
    var _t = this;

	_t.site = {
		origin:window.location.origin
	}
    
    _t.library = {
	    origin:'https://library.dynconfou.org'
    }

	_t.framework = {
		origin:'https://framework.dynconfou.org'
	}

    var _private = {
        baseurl: {
            components: [_t.site.origin, '/'].join(''),
            controls: [_t.site.origin, '/'].join(''),
            pages: '/'
        },
        libraryURL:{
	        components: [_t.library.origin, '/'].join(''),
            controls: [_t.library.origin, '/'].join('')
        },
		frameworkURL:{
			components: [_t.framework.origin, '/handler/'].join(''),
			controls: [_t.framework.origin, '/handler/'].join('')
		}
    }

    _t.items = {	 
		global:{
			modal: {
                template: [_private.frameworkURL.controls, 'ui-modal', '/', 'modal.template.ashx'].join(''),
                script: [_private.frameworkURL.controls, 'ui-modal', '/', 'modal.script.ashx'].join('')
            }
		},		
		components:{
			header:{
				template:'',
				script:''
			},
			footer:{
                template: [_private.baseurl.components, 'footer', '/', 'footer.template.html'].join(''),
                script: [_private.baseurl.components, 'footer', '/', 'footer.script.js'].join('')
			}
		}
    }

    _t.data = {
        /* list of get(data) urls */	        
		get: {
		    
		},
		/* list of send(data) urls */
		send: {
			
		}	        
    }

    _t.pages = {
	    homepage: _private.baseurl.pages
    }

	_t.version = {
	    release:{
			date:'October 17th 2021',
			time:'19:52',
			zone:'Pacific'
		},
		request:{
			authorization:'replaceAuthorization'
		}
    }
}
/** editable per application use : end **/